amqp {
  ip       = "localhost"
  port     = 5672
  user     = "guest"
  password = "guest"
  useSSL   = false
  connections = [
    {
      exchangeName = "exchangeName1"
      exchangeType = "fanout"
      queue        = "queueName1"
      routingKey   = ""
      port         = 5672
      useSSL       = false
      fileName     = "output1.json"
    }
    {
      exchangeName = "exchangeName2"
      exchangeType = "fanout"
      queue        = "queueName2"
      routingKey   = ""
      port         = 5672
      useSSL       = false
      fileName     = "output2.json"
    }
  ]
}