amqp {
  connections = [
    {
      ip           = "localhost"
      port         = 5672
      user         = "guest"
      password     = "guest"
      useSSL       = false
      exchangeName = "exchange.name"
      queue        = "queueName"
      routingKey   = ""
      filedir      = "~/scratch/__DATE__/rabbitclient/local/"
      fileName     = "~/scratch/ui-output.json"
    }
  ]
}